# ALiVideo

app/: build.gradle  proguard-rules.pro
app/libs/: AliyunVodPlayer.aar  AliyunVodPlayerView.aar
app/src/androidTest/java/fragmentdemo/fujisoft/com/alivideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fragmentdemo/fujisoft/com/alivideo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fragmentdemo/fujisoft/com/alivideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
